// @import url('./fonts/stylesheet.css');
// @import url('./normalize.css');


* {
    box-sizing: border-box;
  }
  
  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  
  body {
    font-family: Montserrat, sans-serif;
  }
  
  .services {
    padding: 0px 30px 60px 30px;
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 12px;
    margin-bottom: 30px;
  }
  
  .services-link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #24A3FF;
  }
  
  .title {
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: left;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .services-box {
    display: grid;
    gap: 30px;
  }
  
  .image-item {
    width: 92px;
    height: 92px;
    padding: 14px;
    border-radius: 24px;
    gap: 10px;
    background-color: white;
  }
  
  .subtitle {
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #24A3FF;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  
  .description {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    margin: 0;
  }
  
  
  
  .teams {
    background-color: #F5F5FA;
    border-radius: 12px;
  }
  
  
  .team-link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #24A3FF;
  }
  
  .portret {
    height: 500px;
    width: 100%;
    object-fit: cover;
  }
  
  .team-info {
    padding: 30px;
    margin-bottom: 30px;
  }
  
  .team-title{ 
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: left;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .name {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #B3B3BA;
  }
  
  .function {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #B3B3BA;
  }
  
  
  .trust-us {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 30px;
  }
  
  .title-trust {
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 1px;
    text-align: left;
    color: #323264;
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
  
  .trust-item {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .tablet-logo {
    display: none;
  }
  
  .hillel {
    background-color: #1C4280;
  }
  
  .wannabiz {
    background-color: #143646;
  }
  
  .tapgerine {
    background-color: #F48B30;
  }
  
  .dlook {
    background-color: #9E4DC3;
  }
  
  .orangear {
    background-color: #FD9339;
  }
  
  .adtelligent {
    background-color: #E2E2E4;
  }
  
  .clickky {
    background-color: #C71C36;
  }
  
  .ecolease {
    background-color: #DCF3F9;
  }
  
  .inratek {
    background-color: #EAEAEA;
  }
  
  .city-par {
    background-color: #282240;
  }
  
  .artprint {
    background-color: #1D4568;
  }
  
  .ultimatecard {
    background-color: #000000;
  }
  
  
  
  
  
  
  .publications {
    background-color: #F5F5FA;
  }
  
  .publications-link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #24A3FF;
  }
  
  .publications-box {
    display: grid;
    gap: 30px;
  }
  
  .publications-item {
    background-color: #FFFFFF;
    border-radius: 8px;
  }
  
  .publications-cards {
    padding: 30px;
  }
  
  .publications-image {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  
  .publications-subtitle {
    color: #24A3FF;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
  }
  
  .data {
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 1px;
    text-align: left;
    color:#B3B3BA;
    margin-bottom: 15px;
  }
  
  .data::after {
    content: '';
    display: grid;
    height: 4px;
    background-color: #E6E6F0;
    margin-top: 15px;
  }
  
  .publications-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
  }
  
  
  
  
  
  @media (min-width: 768px) {
    .wrapper {
      padding-left: 60px;
      padding-right: 60px;
    }
    .tablet-logo {
      display: grid;
    }
    .services-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
    }
    .trust-us {
      grid-template-columns: repeat(3, 1fr);
    }
    .publications-box{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .publications-box:nth-child(3){
      grid-column: 1/-1;
    }
    
  }
  
  @media (min-width: 1024px) {
    .wrapper {
      padding-left: 60px;
      padding-right: 60px;
    }
    .services-box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 60px;
    }
    .trust-us {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    
    .publications-box{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    
  }
  @media (min-width: 1920px) {
    .wrapper {
      padding-left: 160px;
      padding-right: 160px;
    }
    .services-box {
      display: grid;
      gap: 60px;
    }
    .trust-us {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding-left: 100px;
      padding-right: 100px;
    }
  
  }
  
  